{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
  <head>\
    <title>November</title>\
    <style>\
          body \{ background: pink; \}\
          div \{ background: purple; font-family: verdana ; color: white;\}\
      \
      h1 \{font-family: georgia\}\
      .contemporary \{font-size: 20px;\}\
      #history \
      /* Stylesheets go here  */\
\
      /*  selector \{ property; value; \} */\
      \
    </style>\
\
  </head>\
  <body>\
    \
    <div>\
      <h1>Lily's WP works</h1> </div>\
    <p>\
      \
      <imG\
    </p>\
    <p>\
      About me\
    </p>\
      <a href="https://sonoko00.wixsite.com/lilynam/bio-1">Here</a>\
    <h2>\
     Links for other exercises\
    </h2>\
    \
    <ul>\
      <li>\
        <a href="https://www.are.na/john-caserta/web-programming-fxypekscqps"\
          >Curriculum / Assignments</a\
        >\
        on are.na\
      </li>\
      <li>\
        <a href="https://glitch.com/edit/#!/web-programming-2021"\
          >Glitch project for class</a\
        >\
      </li>\
      <li>\
        <a href="https://www.are.na/john-caserta/websites-1504559597"\
          >"Websites"</a\
        >\
        channel on are.na\
      </li>\
    </ul>\
      \
     <h2>\
        Flags\
      </h2>\
    \
    <ul>\
      <li>\
        <a href="https://lily-nam.glitch.me/flags/austria.html"\
           >Austria</a>\
      </li>\
        \
         \
      <li>\
        <a href="https://lily-nam.glitch.me/flags/belguim.html"\
           >Belguim</a>\
      </li>\
      \
       <li>\
        <a href="https://lily-nam.glitch.me/flags/denmark.html"\
           >Denmark</a>\
      </li>\
      \
       <li>\
        <a href="https://lily-nam.glitch.me/flags/gabon.html"\
           >Gabon</a>\
      </li>\
      \
       <li>\
        <a href="https://lily-nam.glitch.me/flags/hungary.italy.html"\
           >Hungary & Italy</a>\
      </li>\
      \
       <li>\
        <a href="https://lily-nam.glitch.me/flags/ireland.html"\
           >Ireland</a>\
      </li>\
      \
       <li>\
        <a href="https://lily-nam.glitch.me/flags/japan.html"\
           >Japan</a>\
      </li>\
      \
       <li>\
        <a href="https://lily-nam.glitch.me/flags/kuwait.html"\
           >Kuwait</a>\
      </li>\
      \
       <li>\
        <a href="https://lily-nam.glitch.me/flags/lebanon.html"\
           >Labanon</a>\
      </li>\
      \
       <li>\
        <a href="https://lily-nam.glitch.me/flags/medagascar.html"\
           >Medagascar</a>\
      </li>\
      \
       <li>\
        <a href="https://lily-nam.glitch.me/flags/monaco.poland.html"\
           >Monaco & Poland</a>\
      </li>\
      \
       <li>\
        <a href="https://lily-nam.glitch.me/flags/Nigeria.html"\
           >Nigeria</a>\
      </li>\
      \
       <li>\
        <a href="https://lily-nam.glitch.me/flags/Rwanda.html"\
           >Rwanda</a>\
      </li>\
      \
       <li>\
        <a href="https://lily-nam.glitch.me/flags/thailand2.html"\
           >Thailand</a>\
      </li>\
      \
       <li>\
        <a href="https://lily-nam.glitch.me/flags/Ukraine.html"\
           >Ukraine</a>\
      </li>\
      \
         <li>\
        <a href="https://lily-nam.glitch.me/flags/peru.html"\
           >Peru</a>\
      </li>\
      \
    </ul>\
\
    <h2>\
      <div>\
        Contact\
      </div>\
     \
    </h2>\
    <p>\
     <a href="https://sonoko00.wixsite.com/lilynam/contact">Link to my work website\
    </p>\
  </body>\
</html>\
}